MONGODB_URL = mongodb+srv://lapthuan0805:lapthuan@cluster0.r1eiunt.mongodb.net/ecom3otodien
JWT_SECRET = hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe
PORT = 4000
CLOUD_NAME = diqrp01gb
API_KEY = 247368411327943
SECRET_KEY= 7g9I-PiN3Z5-t3d65xO1fZQUnJU